[[inputs.http]]
    urls = ["http://localhost:8089/sensor/spectrophotometer/measure/0"]
    interval = "60s"
    method = "POST"
    data_format = "json"
    json_string_fields = ["relative_value"]
    name_override = "sensor/absorption/violet"

[[inputs.http]]
    urls = ["http://localhost:8089/sensor/spectrophotometer/measure/1"]
    interval = "60s"
    method = "POST"
    data_format = "json"
    json_string_fields = ["relative_value"]
    name_override = "sensor/absorption/blue"

[[inputs.http]]
    urls = ["http://localhost:8089/sensor/spectrophotometer/measure/2"]
    interval = "60s"
    method = "POST"
    data_format = "json"
    json_string_fields = ["relative_value"]
    name_override = "sensor/absorption/green"

[[inputs.http]]
    urls = ["http://localhost:8089/sensor/spectrophotometer/measure/3"]
    interval = "60s"
    method = "POST"
    data_format = "json"
    json_string_fields = ["relative_value"]
    name_override = "sensor/absorption/orange"

[[inputs.http]]
    urls = ["http://localhost:8089/sensor/spectrophotometer/measure/4"]
    interval = "60s"
    method = "POST"
    data_format = "json"
    json_string_fields = ["relative_value"]
    name_override = "sensor/absorption/red"

[[inputs.http]]
    urls = ["http://localhost:8089/sensor/spectrophotometer/measure/5"]
    interval = "60s"
    method = "POST"
    data_format = "json"
    json_string_fields = ["relative_value"]
    name_override = "sensor/absorption/infra"
