#NOTICE
#custom configuration can redefine this default file by creating /data/config/reactor-api-server.properties

#SYNTAX
#This is a POCO configuration file. It is used to configure the logging system.
# more info at https://pocoproject.org/slides/185-LoggingConfiguration.pdf
# or at https://github.com/pocoproject/poco/wiki/Poco%3A%3AUtil%3A%3AApplication-Logging-Configuration?

#formatters
logging.formatters.formatterConsole.class = PatternFormatter
logging.formatters.formatterConsole.pattern = [%Y-%m-%d %H:%M:%S] [%q] <%I> %t
logging.formatters.formatterConsole.times = UTC

logging.formatters.formatterFile.class = PatternFormatter
logging.formatters.formatterFile.pattern = %q %Y-%m-%dT%H:%M:%S.%i %s<%I/%T>: %t
logging.formatters.formatterFile.times = UTC

#channel console
logging.channels.console1.class = ColorConsoleChannel
logging.channels.console1.formatter = formatterConsole
logging.channels.console1.enableColors = true
logging.channels.console1.debugColor    = default
logging.channels.console1.informationColor   = white
logging.channels.console1.noticeColor   = lightGreen

#channel file
logging.channels.file1.class = FileChannel
logging.channels.file1.path = /run/user/log-reactor-api-server.txt
logging.channels.file1.formatter = formatterFile

#splitter to log into files + console
logging.channels.splitter1.class = SplitterChannel
logging.channels.splitter1.channels = console1,file1

logging.loggers.root.channel = splitter1
logging.loggers.root.level = notice


